ARIS\_lite package
==================

Submodules
----------

ARIS\_lite.phenology module
---------------------------

.. automodule:: ARIS_lite.phenology
   :members:
   :undoc-members:
   :show-inheritance:

ARIS\_lite.water\_budget module
-------------------------------

.. automodule:: ARIS_lite.water_budget
   :members:
   :undoc-members:
   :show-inheritance:

ARIS\_lite.yield\_expectation module
------------------------------------

.. automodule:: ARIS_lite.yield_expectation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ARIS_lite
   :members:
   :undoc-members:
   :show-inheritance:
